0       0 - модемы внешние;
0x300   адрес порта подключения I канала ту-тс (порт1)(baz_adr1);
600     скорость(speed);
0x308  адрес порта подключения II канала ту-тс (порт2)(baz_adr11);
600     скорость(speed);
0x330   адрес порта подключения ББКП (порт7)(baz_adr2);
1200    скорость(speed_bbkp);
0x320   адрес порта подключения кнопки ОК (порт5)(baz_adr3);
0x318   адрес порта обмена между ПЭВМ (порт4)(baz_adr4);
9600    скорость (speed_pvm);
0x328   адрес порта выдачи данных в СПДЛП(порт6)(baz_adr6);
1200    скорость (speed_spdlp);
0x310   адрес порта управления ОСН/РЕЗ ПЭВМ (порт3)(baz_adr5);
2       выбор IRQ для COM (см. ТАБЛИЦУ внизу)(NB);
0       0 - фиксируем ЛС/ЛЗ, 1 - не фиксируем ЛС/ЛЗ(test_n);
0      кнопка OK(mode_kn);
1      признак допустимости проверки СЦБ в раздельном управлении

		 ТАБЛИЦА
______________________________________
ЗНАЧЕНИЕ ПАРАМЕТРА          СОДЕРЖАНИЕ
______________________________________
      1                  COM1 = IRQ4
      2                  COM2 = IRQ3
для работы через расширитель COM-порта
______________________________________
